# DietShopApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookandroid/dietcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: mfm_btn_off.xml  mfm_btn_on.xml
app/src/main/res/drawable/: progress_loading_image.xml
app/src/main/res/drawable-anydpi/: ic_mypage.xml  ic_search.xml
app/src/main/res/drawable-hdpi/: my_darkgray_edittext.xml  my_gray_edittext.xml  my_round_edittext.xml  my_white_round_solid.xml
app/src/main/res/drawable-mdpi/: my_orange_edittext.xml  my_white_edittext.xml
app/src/main/res/layout/: actionbar_top.xml  activity_address_api.xml  activity_address_search.xml  activity_client_info_modify.xml  activity_consignment_modify.xml  activity_coupon_mugwort.xml  activity_event_contents.xml  activity_login.xml  activity_main.xml  activity_my_consignment_manage.xml  activity_my_review.xml  activity_password_change.xml  activity_pd_write_review.xml  activity_point_garlic.xml  activity_pp_purchase_product.xml  activity_pp_purchase_result.xml  activity_product_details.xml  activity_purchase_list.xml  activity_signup.xml  cate_itemlist.xml  coupon_item_list.xml  dialog_coupon_isuserable.xml  diet_detail_dietlog.xml  diet_editing_dietlog.xml  diet_main.xml  diet_statistics.xml  editing_diet_date_dialog.xml  editing_diet_period_dialog.xml  editing_diet_time_dialog.xml  event_simple_listview.xml  fragment_diet_management.xml  fragment_err_not_intertnet.xml  fragment_event_notice.xml  fragment_mypage.xml  fragment_shop.xml  fragment_shop_basket.xml  list_diet_dietlog.xml  loading_dialog.xml  mp_purchaselistitem.xml  my_consignment_listview.xml  (+6 more)
app/src/main/res/menu/: menu1.xml
app/src/main/res/raw/: agree.txt
app/src/main/res/values/: colors.xml  ic_launcher_tiger_background.xml  spinnerView.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
