plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cookandroid.dietcontrol"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {


//  sdk26 에서 localtime을 쓰기
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'


//캘린더
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

//php 연동

// Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
// Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
// Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'


//쿠키(세션) 처리를 위한 okhttp3
    implementation "com.squareup.okhttp3:okhttp:3.0.0"
//쿠키(세션) 처리를 위한 okhttp-urlconnection
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"





    // viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'




    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.1.0'
}

