<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.pp_PurchaseProduct"
    android:background="@color/white">


    <include
    android:layout_gravity="top"
    android:id="@+id/diet_main_top"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    layout="@layout/actionbar_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/diet_main_top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/pp_oneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="주문자 정보"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/pp_nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="주문자"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_oneText" />

                <EditText
                    android:id="@+id/pp_name"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/my_gray_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_oneText" />

                <TextView
                    android:id="@+id/pp_addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="주소"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_name" />

                <EditText
                    android:id="@+id/pp_address1"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="140dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/my_gray_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_name" />

                <Button
                    android:id="@+id/pp_addressBtn"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:text="우편번호 검색"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_name" />

                <EditText
                    android:id="@+id/pp_address2"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/my_gray_edittext"
                    android:ems="10"
                    android:hint=" 기본주소"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_address1" />

                <EditText
                    android:id="@+id/pp_address3"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/my_gray_edittext"
                    android:ems="10"
                    android:hint=" 상세주소"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_address2" />

                <TextView
                    android:id="@+id/pp_phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="휴대폰"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_address3" />

                <EditText
                    android:id="@+id/pp_phone"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/my_gray_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_address3" />


                <!-- 배송지 정보 -->

                <View
                    android:id="@+id/pp_division1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="30dp"
                    android:background="#11111111"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_phone" />

                <CheckBox
                    android:id="@+id/pp_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:text="주문자 정보와 동일"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_division1" />


                <TextView
                    android:id="@+id/pp_twoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/black"
                    android:text="배송지 정보"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_division1" />

                <TextView
                    android:id="@+id/pp_nameText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="받는분"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_twoText" />

                <EditText
                    android:id="@+id/pp_name2"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/my_gray_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_twoText" />

                <TextView
                    android:id="@+id/pp_addressText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="주소"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_name2" />

                <EditText
                    android:id="@+id/pp_address1_2"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="140dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/my_gray_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_name2" />

                <Button
                    android:id="@+id/pp_addressBtn2"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:text="우편번호 검색"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_name2" />

                <EditText
                    android:id="@+id/pp_address2_2"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/my_gray_edittext"
                    android:ems="10"
                    android:hint=" 기본주소"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_address1_2" />

                <EditText
                    android:id="@+id/pp_address3_2"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/my_gray_edittext"
                    android:ems="10"
                    android:hint=" 상세주소"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_address2_2" />

                <TextView
                    android:id="@+id/pp_phoneText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="휴대폰"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_address3_2" />

                <EditText
                    android:id="@+id/pp_phone2"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/my_gray_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_address3_2" />

                <!-- 주문상품 -->

                <View
                    android:id="@+id/pp_division2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="30dp"
                    android:background="#11111111"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_phone2" />

                <TextView
                    android:id="@+id/pp_threeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="주문 상품"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_division2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 포인트쿠폰 -->
            <ListView
                android:id="@+id/pp_purchase_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/pp_division3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="30dp"
                    android:background="#11111111"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="30dp" />

                <TextView
                    android:id="@+id/pp_fourText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="포인트/쿠폰"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_division3" />

                <TextView
                    android:id="@+id/pp_pointText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="마늘"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_fourText" />

                <TextView
                    android:id="@+id/pp_pointCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:text="마늘 0개 남음"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_fourText" />

                <EditText
                    android:id="@+id/pp_point"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="140dp"
                    android:background="@drawable/my_gray_edittext"
                    android:ems="10"
                    android:maxLength="5"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="12dp"
                    android:text="0"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_fourText" />

                <Button
                    android:id="@+id/pp_pointBtn"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:text="모두 사용"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_fourText" />

                <TextView
                    android:id="@+id/pp_couponText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="쑥"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_pointCount" />

                <TextView
                    android:id="@+id/pp_countCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:text="쑥 0개 사용 가능"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_pointCount" />

                <EditText
                    android:id="@+id/pp_coupon"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="140dp"

                    android:background="@drawable/my_gray_edittext"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_pointCount" />

                <Button
                    android:id="@+id/pp_couponBtn"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:text="쿠폰 선택"
                    android:textSize="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_pointCount" />

                <!-- 최종금액 -->

                <View
                    android:id="@+id/pp_division4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="30dp"
                    android:background="#11111111"
                    app:layout_constraintTop_toBottomOf="@id/pp_countCoupon"
                    app:layout_goneMarginTop="30dp" />

                <TextView
                    android:id="@+id/pp_fiveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="최종 결제 금액"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_division4" />

                <TextView
                    android:id="@+id/pp_finalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:text="0원"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_division4" />

                <!-- 결제방법 -->

                <View
                    android:id="@+id/pp_division5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="30dp"
                    android:background="#11111111"
                    app:layout_constraintTop_toBottomOf="@id/pp_finalMoney"
                    app:layout_goneMarginTop="30dp" />

                <TextView
                    android:id="@+id/pp_purcahse_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:text="결제 방식"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_division5" />

                <Spinner
                    android:id="@+id/pp_cardSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_purcahse_card_name" />

                <Spinner
                    android:id="@+id/pp_howSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pp_cardSpinner" />

                <View
                    android:id="@+id/pp_division6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="100dp"
                    android:background="#11111111"
                    app:layout_constraintTop_toBottomOf="@id/pp_howSpinner"
                    app:layout_goneMarginTop="30dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>



        <Button
            android:id="@+id/pp_finalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:background="@color/orange"
            android:text="구매하기"
            android:textColor="@color/white"
            android:textSize="22dp" />


</RelativeLayout>