<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".shop.ShopFragment">

    <include
        android:layout_gravity="top"
        android:id="@+id/diet_main_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/actionbar_top"/>
<RelativeLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <HorizontalScrollView
        android:id="@+id/shop_category"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cate_btn0"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_product_all" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체"
                    android:textColor="@color/black" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cate_btn1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cate_1meat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닭가슴살"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cate_btn2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cate_2box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도시락"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cate_btn3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cate_3salad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="샐러드"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cate_btn4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cate_4fruit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="과채"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cate_btn5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cate_5bakery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="베이커리"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cate_btn6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cate_6frozen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="간편식"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cate_btn7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cate_7juice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음료"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/shop_bar1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/shop_category"
        android:background="@color/gray_400"
        android:layout_marginVertical="10dp"/>

    <Spinner
        android:id="@+id/shop_spinner_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_bar1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"


        />
    <View
        android:id="@+id/shop_bar2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/shop_spinner_view"
        android:background="@color/gray_400"
        android:layout_marginVertical="10dp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shop_spinner_view"
        android:layout_marginTop="15dp"
        android:fillViewport="true">

        <GridView
            android:id="@+id/shop_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp" />
    </ScrollView>
</RelativeLayout>

</FrameLayout>