<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mp_o_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="날짜 "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/mp_o_seq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="주문번호 "
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/mp_o_date"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/mp_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/mp_o_seq"
        />

    <TextView
        android:id="@+id/mp_item_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="상품명"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/mp_item_image"
        app:layout_constraintTop_toTopOf="@id/mp_o_seq" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/mp_item_price"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:text="가격"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/mp_item_image"
        app:layout_constraintTop_toTopOf="@id/mp_o_seq" />


</androidx.constraintlayout.widget.ConstraintLayout>